.copyright
	width: 100%
	background-color: $dark-blue

	&__container
		width: 1200px
		margin: 0 auto
		display: flex
		align-items: center
		@media (max-width: 1220px)
			width: 100%
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box
			justify-content: center
			text-align: center

	&__text
		color: $dark-gray
		font: 12px $pr
		padding: 16px 0