.product-paper
	display: block
	
	&__label
		color: $dark-blue
		font: 14px $pb

	&__col
		display: flex
		flex-direction: column
		margin-top: 10px

	&__radio
		margin-bottom: 5px

		&:last-child
			margin-bottom: 0