.help
	width: 16px
	height: 16px

	&__icon
		cursor: pointer
	
	&__popup
		display: none
		width: 100%
		min-width: 260px
		padding: 10px
		box-sizing: border-box
		border: 1px solid $orange
		border-radius: 3px
		background-color: #fff
		position: absolute
		left: 0
		z-index: 3

	&__pointer
		position: absolute
		top: -8px

	&__text
		color: $orange
		font: 12px $pr