.about
	width: 100%
	height: 667px
	background-color: #E2E2E2
	background-image: url(../images/about.jpg), linear-gradient(#E2E2E2, #D7D7D7)
	background-repeat: no-repeat
	background-position: left center
	display: flex
	@media (max-width: 1220px)
		height: auto
		flex-direction: column
		background-position: left top
	
	&__container
		width: 50%
		padding: 50px 0
		margin: 0 auto
		box-sizing: border-box
		@media (max-width: 1220px)
			width: 100%

	&__col
		width: 600px
		margin-left: auto
		@media (max-width: 1220px)
			width: 100%
			padding: 0 10px
			box-sizing: border-box
			margin-left: 0

	&__title
		margin-bottom: 25px
		@media (max-width: 1220px)
			text-align: center

	&__video
		width: 535px
		@media (max-width: 1220px)
			display: block
			margin: 0 auto
		@media (max-width: 620px)
			width: 100%
			max-width: 535px

	&__desc
		color: $dark-blue
		font: 14px $pb
		margin-top: 20px

	&__text
		color: $dark-blue
		font: 14px $pr
		margin-top: 20px

	&__more
		display: inline-block
		color: $light-blue
		font: 14px $pb
		text-decoration: none
		margin-top: 10px