.payment
	
	&__title
		color: #fff
		font: 14px $pb
		text-transform: uppercase

	&__list
		display: flex
		align-items: center
		margin-top: 20px

	&__item
		margin-right: 10px

		&:last-child
			margin-right: 0
	