.catalog-nav
	background-color: #fff
	
	&__container
		width: 1200px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: center
		@media (max-width: 1220px)
			width: 100%
		@media (max-width: 1024px)
			display: none

	&__link
		width: 150px
		height: 65px
		padding: 0 10px
		box-sizing: border-box
		color: $light-blue
		font: 12px $pb
		text-decoration: none
		text-transform: uppercase
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		@media (max-width: 1024px)
			width: auto
			height: auto
			
		&:hover
			color: #fff
			background-color: $orange

	.slicknav_menu
		display: none
		background-color: $light-blue
		@media (max-width: 1024px)
			display: block

	.slicknav_btn
		background-color: $orange

	.slicknav_icon
		color: #fff

	.slicknav_menutxt
		font: 14px $pr
		text-shadow: none

	.slicknav_nav a
		text-align: left
		padding-bottom: 3px
		border-radius: 0
		border: none

		&:hover
			border-radius: 0
			border: none
			background-color: $orange
			color: #fff