.breadcrumbs
	
	&__link
		color: $light-blue
		font: 12px $pr
		text-decoration: none

	&__current
		color: $dark-gray
		font: 12px $pr

	&__separator
		color: $dark-gray
		font: 12px $pr
		margin: 0 5px
	