.product-detail
	display: block
	
	&__row
		display: flex
		margin-top: 10px
		@media (max-width: 620px)
			flex-direction: column

	&__edition
		margin-top: 10px

	&__color
		width: 255px
		margin-left: auto
		margin-right: 15px
		@media (max-width: 620px)
			margin-left: 0
			margin-right: 0
			margin-top: 20px

	&__file-upload
		margin-top: 20px