.thickness
	
	&__row
		display: flex
		align-items: center
		position: relative
		margin-bottom: 20px

	&__help
		margin-left: 10px

	&__container
		display: flex
		align-items: center
		flex-wrap: wrap
	
	&__radio
		margin-bottom: 10px
		margin-right: 10px

		&:last-child
			margin-right: 0

		label
			width: 70px
			height: 50px