.watched
	display: block
	width: 100%

	&__container
		width: 1200px
		padding: 20px 0
		box-sizing: border-box
		margin: 0 auto
		@media (max-width: 1220px)
			width: 100%
			padding-left: 10px
			padding-right: 10px
			box-sizing: border-box

	&__list
		display: flex
		justify-content: space-between
		margin-top: 20px
		@media (max-width: 1220px)
			flex-wrap: wrap
			justify-content: flex-start

	&__product-item
		margin-right: 20px
		@media (max-width: 1220px)
			margin-bottom: 20px

		&:last-child
			margin-right: 0