.navbar
	width: 100%
	height: 46px
	background-color: $light-blue
	@media (max-width: 1220px)
		height: auto

	&__container
		display: flex
		align-items: center
		width: 1200px
		height: 100%
		margin: 0 auto
		@media (max-width: 1220px)
			width: 100%
			flex-direction: column
			position: relative

	&__search
		margin-left: auto