.more
	display: inline-block
	color: $light-blue
	font: 14px $pb
	border-radius: 3px
	background-color: #fff
	text-decoration: none
	padding: 10px 20px
	
	&:hover
		color: #fff
		background-color: $orange