.button
	display: flex
	align-items: center
	justify-content: center
	color: #fff
	font: 14px $pb
	text-align: center
	text-transform: uppercase
	background-color: $orange
	border: 1px solid $orange
	border-radius: 3px
	outline: none
	cursor: pointer

	&:hover
		background-color: $light-orange