.product-side
	display: block
	
	&__label
		color: $dark-blue
		font: 14px $pb

	&__row
		display: flex
		align-items: center
		margin-top: 10px
		@media (max-width: 620px)
			flex-wrap: wrap

	&__radio
		margin: 0 20px 10px 0

		&:last-child
			margin-right: 0
			@media (max-width: 450px)
				margin-right: 20px

		label
			width: 150px
			height: 30px