.schedule
	
	&__title
		color: #fff
		font: 14px $pb
		text-transform: uppercase
	
	&__col
		margin-top: 20px

	&__label
		color: $gray
		font: 14px $pb

	&__text
		color: #fff
		font: 12px $pr
		line-height: 16px