.format-price
	display: flex
	flex-wrap: wrap
	justify-content: space-around

	&__item
		margin: 10px
	
	&__label
		color: $light-blue
		font: 14px $pb
		text-transform: uppercase

	&__img
		margin: 10px 0

	&__price
		color: $orange
		font: 24px $pb
		line-height: 24px
	