.subscribe
	
	&__title
		color: #fff
		font: 14px $pb
		text-transform: uppercase

	&__form
		width: 260px
		height: 36px
		margin-top: 20px
		display: flex
		align-items: center

	&__input
		width: 224px
		height: 36px
		padding-left: 12px
		box-sizing: border-box
		background-color: $dark-blue
		color: #fff
		font: 14px $pr
		border: none
		border-top-left-radius: 3px
		border-bottom-left-radius: 3px
		outline: none

		&:focus::placeholder
			color: transparent

	&__button
		width: 36px
		height: 36px
		background-color: $orange
		border: none
		border-top-right-radius: 3px
		border-bottom-right-radius: 3px
		outline: none
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center