.usp
	width: 35%
	height: 429px
	background-image: url(../images/banner/usp.jpg)
	background-repeat: no-repeat
	background-position: right
	background-size: cover
	@media (max-width: 1220px)
		width: 100%
		height: 250px!important

	&__content
		max-width: 200px
		margin: 50px 0 0 50px
		@media (max-width: 1220px)
			max-width: 100%
			text-align: center
			margin-left: 0
		@media (max-width: 720px)
			padding: 0 10px
	
	&__title
		color: #fff
		font: 42px $pr
		text-transform: uppercase
		@media (max-width: 720px)
			font-size: 30px

	&__text
		color: #fff
		font: 16px $pr
		margin-top: 80px
		@media (max-width: 1220px)
			max-width: 300px
			margin: 30px auto 0