.search
	@media (max-width: 1220px)
		width: 100%
	
	&__form
		width: 267px
		height: 46px
		position: relative
		@media (max-width: 1220px)
			width: 100%

	&__input
		outline: none
		border: none
		background-color: $dark-blue
		color: #fff
		font: 14px $pr
		width: 100%
		height: 100%
		padding-left: 46px
		box-sizing: border-box
		@media (max-width: 1220px)
			padding-right: 192px
		@media (max-width: 450px)
			padding-right: 0

		&:focus::placeholder
			color: transparent

	&__button
		position: absolute
		left: 15px
		top: 0
		bottom: 0
		margin: auto
		width: 16px
		height: 16px
		outline: none
		border: none
		cursor: pointer
		background-color: transparent
		background-image: url(../images/search.png)
		background-repeat: no-repeat
		background-position: top

		&:hover
			background-position: bottom

	&__input:focus + &__button
		background-position: bottom
	