.paper
	
	&__row
		display: flex
		align-items: center
		position: relative
		margin-bottom: 20px

	&__help
		margin-left: 10px

	&__container
		display: flex
		align-items: center
		@media (max-width: 820px)
			flex-direction: column
			align-items: flex-start

	&__radio
		margin-bottom: 10px

	&__paper-density
		width: 455px
		margin: -13px 0 10px 40px
		@media (max-width: 820px)
			margin-left: 0
			margin-top: 0
			width: 100%
			max-width: 455px

	&__scroll
		width: 215px
		height: 185px
        overflow-y: auto
		margin-bottom: 20px

		.jspContainer
			padding: 0 1px
			box-sizing: border-box

		.jspVerticalBar
			width: 12px
			background: transparent

		.jspTrack
			width: 6px
			height: 163px!important
			background: #e7e7e9
			border-radius: 6px
			margin: 4px auto

		.jspDrag
			width: 12px
			height: 92px!important
			background: #96979a
			border-radius: 3px
			left: -3px

			&:hover
				background: $orange

		.jspArrow
			width: 12px
			height: 7px
			background: transparent

		.jspArrowUp
			background-image: url(../images/scroll-up.png)
			background-repeat: no-repeat
			background-position: top

			&:hover
				background-position: bottom

		.jspArrowDown
			background-image: url(../images/scroll-down.png)
			background-repeat: no-repeat
			background-position: top

			&:hover
				background-position: bottom
	