.paper-density
	
	&__label
		color: $dark-blue
		font: 18px $pb
		line-height: 18px
	
	&__container
		display: flex
		flex-wrap: wrap
		margin-top: 10px

	&__radio
		margin-right: 10px
		margin-bottom: 10px

		&:nth-child(6)
			margin-right: 0
			@media (max-width: 820px)
				margin-right: 10px

		&:nth-child(12)
			margin-right: 0
			@media (max-width: 820px)
				margin-right: 10px

		&:last-child
			margin-right: 0
			@media (max-width: 820px)
				margin-right: 10px

		label
			width: 67.5px
			height: 50px