.file-upload
	display: flex
	align-items: baseline

	&__status
		color: $dark-gray
		font: 14px $pb

	&__input
		display: none

	&__button
		color: $light-blue
		font: 14px $pr
		text-decoration: underline
		cursor: pointer
		margin-left: 10px
