.edition
	
	&__row
		display: flex
		align-items: center
		position: relative
		margin-bottom: 20px

	&__help
		margin-left: 10px

	&__container
		display: flex
		align-items: center
		flex-wrap: wrap

	&__radio
		margin: 0 10px 10px 0

		label
			width: 68px
			height: 50px

	&__input
		width: 86px
		margin-bottom: 10px