.news-slider
	width: 280px
	display: flex
	flex-direction: column
	@media (max-width: 1220px)
		width: 880px
		margin: 40px auto 0
	@media (max-width: 920px)
		width: 580px
	@media (max-width: 620px)
		width: 280px
	
	&__title
		margin-bottom: 25px
		@media (max-width: 1220px)
			text-align: center
			margin-bottom: 65px

	&__slider
		display: flex

	&__more
		margin-top: 20px
		align-self: center
	
	.bx-wrapper
		+bx-wrapper()

	.bx-controls-direction
		+bx-controls-direction(-43px, 0)
		@media (max-width: 1220px)
			right: 0
			left: 0
			margin: auto

	.bx-prev
		+bx-prev()

	.bx-next
		+bx-next()