.radio-button
	
	&__input
		display: none

	&__label
		display: flex
		align-items: center
		justify-content: center
		color: $dark-gray
		font: 14px $pr
		text-align: center
		border: 1px solid $dark-gray
		border-radius: 3px
		cursor: pointer
		box-sizing: border-box

	&__input:checked + &__label
		color: #fff
		background-color: $orange
		border: 1px solid $orange