.product-cost
	display: block
	
	&__title
		color: $dark-blue
		font: 18px $pbl
		text-transform: uppercase

	&__row
		display: flex
		margin-top: 10px

	&__col
		display: flex
		flex-direction: column

		&:first-child
			margin-right: 20px

	&__price
		color: $dark-blue
		font: 30px $pb
		line-height: 30px

	&__label
		color: $dark-gray
		font: 14px $pr