.perforation
	
	&__row
		display: flex
		align-items: center
		position: relative
		margin-bottom: 20px

	&__help
		margin-left: 10px

	&__container
		display: flex
		align-items: center
		flex-wrap: wrap

	&__radio
		margin: 0 20px 20px 0

		&:last-child
			margin-right: 0
			@media (max-width: 450px)
				margin-right: 20px

		label
			width: 162.5px
			height: 50px