.calculator
	display: block
	width: 710px
	@media (max-width: 820px)
		width: 100%
		max-width: 710px

	&__edition
		margin-top: 20px
		margin-bottom: 10px

	&__color
		margin-top: 20px

	&__paper
		margin-top: 20px

	&__perforation
		margin-top: 20px

	&__numeration
		margin-top: 20px

	&__lamination
		margin-top: 20px

	&__thickness
		margin-top: 20px