@font-face
    font-family: 'PantonThin'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-Thin'), local('Panton Thin'),
    url('../fonts/PantonThin/panton-thin.woff2') format('woff2'),
    url('../fonts/PantonThin/panton-thin.woff') format('woff'),
    url('../fonts/PantonThin/panton-thin.ttf') format('ttf'),
    url('../fonts/PantonThin/panton-thin.eot') format('eot')

@font-face
    font-family: 'PantonLight'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-Light'), local('Panton Light'),
    url('../fonts/PantonLight/panton-light.woff2') format('woff2'),
    url('../fonts/PantonLight/panton-light.woff') format('woff'),
    url('../fonts/PantonLight/panton-light.ttf') format('ttf'),
    url('../fonts/PantonLight/panton-light.eot') format('eot')

@font-face
    font-family: 'PantonRegular'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-Regular'), local('Panton Regular'),
    url('../fonts/PantonRegular/panton-regular.woff2') format('woff2'),
    url('../fonts/PantonRegular/panton-regular.woff') format('woff'),
    url('../fonts/PantonRegular/panton-regular.ttf') format('ttf'),
    url('../fonts/PantonRegular/panton-regular.eot') format('eot')

@font-face
    font-family: 'PantonSemiBold'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-SemiBold'), local('Panton SemiBold'),
    url('../fonts/PantonSemiBold/panton-semibold.woff2') format('woff2'),
    url('../fonts/PantonSemiBold/panton-semibold.woff') format('woff'),
    url('../fonts/PantonSemiBold/panton-semibold.ttf') format('ttf'),
    url('../fonts/PantonSemiBold/panton-semibold.eot') format('eot')

@font-face
    font-family: 'PantonBold'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-Bold'), local('Panton Bold'),
    url('../fonts/PantonBold/panton-bold.woff2') format('woff2'),
    url('../fonts/PantonBold/panton-bold.woff') format('woff'),
    url('../fonts/PantonBold/panton-bold.ttf') format('ttf'),
    url('../fonts/PantonBold/panton-bold.eot') format('eot')

@font-face
    font-family: 'PantonBlack'
    font-display: swap
    font-style: normal
    font-weight: normal
    src: local('Panton-Black'), local('Panton Black'),
    url('../fonts/PantonBlack/panton-black.woff2') format('woff2'),
    url('../fonts/PantonBlack/panton-black.woff') format('woff'),
    url('../fonts/PantonBlack/panton-black.ttf') format('ttf'),
    url('../fonts/PantonBlack/panton-black.eot') format('eot')