=shadow()
    box-shadow: 0 0 20px 0 rgba(0,0,0,.1)

=border-img($width)
    border-style: solid
    border-width: $width + px
    border-image: url(../images/border-img.png) $width repeat

=bx-wrapper()
    margin-bottom: 0
    background: transparent
    border: none
    box-shadow: none

=bx-controls-direction($top, $right)
    width: 42px
    height: 18px
    position: absolute
    top: $top
    right: $right

=bx-prev()
    width: 11px!important
    height: 18px!important
    margin-top: 0!important
    top: 0!important
    left: 0!important
    background-image: url(../images/banner/prev.png)
    background-position: left
    background-repeat: no-repeat
    
    &:hover, &:active, &:focus
        background-position: right

=bx-next()
    width: 11px!important
    height: 18px!important
    margin-top: 0!important
    top: auto!important
    right: 0!important
    background-image: url(../images/banner/next.png)
    background-position: left
    background-repeat: no-repeat

    &:hover, &:active, &:focus
        background-position: right