$light-orange: #f69445
$orange: #f88249
$dark-orange: #f76a4d

$light-blue: #3c4c5b
$dark-blue: #262f38

$light-gray: #f5f7f9
$gray: #c6cad3
$dark-gray: #96979a

$pt: 'PantonThin', Arial, sans-serif
$pl: 'PantonLight', Arial, sans-serif
$pr: 'PantonRegular', Arial, sans-serif
$ps: 'PantonSemiBold', Arial, sans-serif
$pb: 'PantonBold', Arial, sans-serif
$pbl: 'PantonBlack', Arial, sans-serif