.banner
	max-width: 1920px
	height: 429px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
	@media (max-width: 1220px)
		flex-direction: column
		justify-content: flex-start
		height: auto

	&__slider
		width: 100%
		height: 100%

	&__item
		height: 429px
		background-image: url(../images/banner/1.jpg)
		background-repeat: no-repeat
		background-position: left
		background-size: cover
		@media (max-width: 1220px)
			height: 300px

	&__content
		max-width: 440px
		margin: 40px auto 0
		@media (max-width: 720px)
			padding: 0 10px

	&__title
		color: $dark-blue
		font: 42px $pbl
		@media (max-width: 720px)
			font-size: 30px

	&__text
		color: $dark-blue
		font: 16px $pr
		margin-top: 30px
	
	.bx-wrapper
		+bx-wrapper()
		width: 65%
		@media (max-width: 1220px)
			width: 100%

	.bx-pager
		text-align: center
		bottom: 20px

	.bx-pager-link:hover
		background: $dark-blue!important

	.bx-pager-link.active
		background: $orange!important

	.bx-controls-direction
		+bx-controls-direction(20px, 20px)

	.bx-prev
		+bx-prev()

	.bx-next
		+bx-next()