.prepare-layout

	&__title
		color: $dark-blue
		font: 18px $pbl
		text-transform: uppercase
	
	&__subtitle
		color: $dark-gray
		font: 14px $pb
		text-transform: uppercase
		margin-top: 10px

	&__text
		color: $dark-blue
		font: 14px $pr

	&__example
		color: $dark-blue
		font: 14px $pb
		margin-top: 10px

	&__list
		list-style-type: disc
		margin: 5px 0 0 20px

	&__item
		color: $dark-blue
		font: 14px $pr

	&__figure
		text-align: center
		margin-top: 30px

	&__figcaption
		color: $dark-blue
		font: 18px $pb
		text-transform: uppercase

	&__img
		margin-top: 10px
		@media (max-width: 550px)
			width: 100%
			max-width: 499px