.radio
	
	&__input
		display: none

	&__label
		color: $dark-blue
		font: 14px $pr
		cursor: pointer
		display: flex
		align-items: center

		&:before
			display: flex
			align-items: center
			justify-content: center
			content: ''
			width: 14px
			height: 14px
			margin-right: 10px
			background-color: #fff
			border: 2px solid #fff
			box-shadow: 0 0 0 1px $dark-gray
			border-radius: 3px
			box-sizing: border-box

	&__input:checked + &__label
		color: $orange

	&__input:checked + &__label:before
		background-color: $orange
		border: 2px solid #fff
		box-shadow: 0 0 0 1px $orange
	