.footer
	width: 100%
	background-color: $light-blue

	&__container
		width: 1200px
		padding: 50px 0
		box-sizing: border-box
		margin: 0 auto
		display: flex
		justify-content: space-between
		@media (max-width: 1220px)
			width: 100%
			padding: 30px 10px
			flex-wrap: wrap
			justify-content: space-around
	
	&__col
		width: 285px
		height: 190px
		display: flex
		flex-direction: column
		@media (max-width: 1220px)
			margin: 20px 10px

	&__logo
		text-decoration: none

	&__name
		color: #fff
		font: 46px $pb
		line-height: 46px

	&__desc
		color: #fff
		font: 14px $pb

	&__address
		margin-top: 20px

	&__phone
		margin-top: 20px

	&__label
		color: $gray
		font: 14px $pb

	&__text
		color: #fff
		font: 12px $pr
		line-height: 16px

	&__payment
		margin-top: auto

	&__note
		color: #fff
		font: 12px $pr
		line-height: 16px
		margin-top: 20px

	&__link
		text-decoration: none
		color: $orange
		font: 12px $pr
		margin-top: auto