.input
	height: 34px
	padding-left: 13px
	box-sizing: border-box
	border: 1px solid $dark-gray
	border-radius: 3px
	color: $light-blue
	font: 14px $pr
	outline: none
	background-color: $light-gray

	&:focus::placeholder
		color: transparent