.sign-in
	@media (max-width: 1220px)
		position: absolute
		right: 0
		bottom: 0
	@media (max-width: 450px)
		position: relative
		right: auto
		bottom: auto
		width: 100%

	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 172px
		height: 46px
		font: 14px $pb
		color: #fff
		text-decoration: none
		background-color: $orange
		@media (max-width: 450px)
			width: 100%

		&:hover
			background-color: $light-orange
	